spring.application.name=firstproject
server.servlet.encoding.enabled=true
spring.h2.console.enabled=true

#swagger-ui (http://localhost:8080/swagger-ui/index.html)
#OpenAPI JSON (http://localhost:8080/api-docs)

#MySql DB
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/scon
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=scon
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# OAuth2 - Google
spring.oauth2.google.accesstoken=
spring.oauth2.google.clientid=
spring.oauth2.google.client_secret=
spring.oauth2.google.redirect_uri=
spring.oauth2.google.grant_type=authorization_code

# OAuth2 - Kakao
spring.oauth2.kakao.accesstoken=
spring.oauth2.kakao.clientid=
spring.oauth2.kakao.client_secret=
spring.oauth2.kakao.redirect_uri=
spring.oauth2.kakao.grant_type=

# OAuth2 - Naver
spring.oauth2.naver.accesstoken=
spring.oauth2.naver.clientid=
spring.oauth2.naver.client_secret=
spring.oauth2.naver.redirect_uri=
spring.oauth2.naver.grant_type=

# mail sender
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.ssl.enable=true

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JWT
jwt.access.expiration=10800
jwt.access.header=Authorization
jwt.refresh.expiration=2592000
jwt.refresh.header=Authorization-refresh
jwt.secret=

# CORS
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allow-credentials=true

# Encoding
spring.sql.init.encoding=UTF-8
