spring.application.name=firstproject
server.servlet.encoding.enabled=true
spring.h2.console.enabled=true

#swagger-ui (http://localhost:8080/swagger-ui/index.html)
#OpenAPI JSON (http://localhost:8080/api-docs)

#MySql DB
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/scon
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=scon
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# OAuth2 - Google
spring.oauth2.google.accesstoken=https://oauth2.googleapis.com/token
spring.oauth2.google.clientid=1037302400531-5vvbmekqo7kk6nviceukn3m493aqm4rp.apps.googleusercontent.com
spring.oauth2.google.client_secret=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
spring.oauth2.google.redirect_uri=http://localhost:3000/login/oauth2/code/google
spring.oauth2.google.grant_type=authorization_code

# OAuth2 - Kakao
spring.oauth2.kakao.accesstoken=https://kauth.kakao.com/oauth/token
spring.oauth2.kakao.clientid=1cbd50db8ff9b5dd77417669979d1f33
spring.oauth2.kakao.client_secret=M9JSvmbOjUdYSeoRfrQlO096lMulgaZy
spring.oauth2.kakao.redirect_uri=http://localhost:3000/app/login/kakao
spring.oauth2.kakao.grant_type=authorization_code

# OAuth2 - Naver
spring.oauth2.naver.accesstoken=https://nid.naver.com/oauth2.0/token
spring.oauth2.naver.clientid=ZH9jPbYzfQ8aDCSVyo8G
spring.oauth2.naver.client_secret=HkXY3fcGAL
spring.oauth2.naver.redirect_uri=http://localhost:3000/app/login/naver
spring.oauth2.naver.grant_type=authorization_code

# mail sender
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=dbdnwns777@naver.com
spring.mail.password=ssafy11th
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.ssl.enable=true

# JWT
jwt.access.expiration=10800
jwt.access.header=Authorization
jwt.refresh.expiration=2592000
jwt.refresh.header=Authorization-refresh
jwt.secret=ZTA5MDZlZDA4M2Q1YTJlMzkyZDgzNDg5NmQ2YTMyZmRkOTY0ODhlNDQxYTgxYmI1YzgyMWViMDI1ZWVlNGNjZmM3MDYwY2ZkZWQyMWM5MmE3ZjllNWZjMjUwODFmZWE0OTNkOTMzNDY0NGQyZjI3MjZjZjUzNzJkMDJkOWMyMzk=

# ??? ? ?? ??
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allow-credentials=true

spring.sql.init.encoding=UTF-8

# Naver provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

oauth.naver.url.auth=https://nid.naver.com/oauth2.0/authorize
oauth.naver.url.token=https://nid.naver.com/oauth2.0/token
oauth.naver.url.profile=https://openapi.naver.com/v1/nid/me
oauth.naver.client-id=ZH9jPbYzfQ8aDCSVyo8G
oauth.naver.client-secret=HkXY3fcGAL

# Naver registration
spring.security.oauth2.client.registration.naver.client-id=ZH9jPbYzfQ8aDCSVyo8G
spring.security.oauth2.client.registration.naver.client-secret=HkXY3fcGAL
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver